{
	"_version": "1.12.0",
	"sap.app": {
		"id": "myExampleApp",
		"type": "application"
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.75.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.unified": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "myExampleApp.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "myExampleApp.main",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
				}
			],
			"targets": {
				"home": {
					"viewName": "App",
					"viewLevel": 1
				}
			}
		}
	}
}
